<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aT+o~tVhDBc^^9/?B?Qm">Player</variable><variable type="KIND_SpriteKind" id="fdi7iTY@[W-Uagj20nag">Projectile</variable><variable type="KIND_SpriteKind" id="u)(|%W!6N?nsaf^Ea[W`">Food</variable><variable type="KIND_SpriteKind" id="}Jr++X1Sn.z[+l:u4;U%">Enemy</variable><variable id="D~(5W*!L)Vl}((bC]_c5">mySprite</variable><variable id="iHwi18$U}gWs@ZQ$es:L">joun</variable></variables><block type="pxt-on-start" id=").$imN(aKIXAN9|gJl;v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";oQ|qSgbEsV=SY+g(cV?"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";:D?*BwUm(m;wWR#R;[@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0}nmrd-0iUZ08ha|gLcF"}}</data></shadow><block type="screen_image_picker" id="ApJpQnu7s}^mGraz8_cn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . 8 . . 2 . . . . . . 
. . . . . 6 8 2 . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ApJpQnu7s}^mGraz8_cn"}}</data></block></value><value name="kind"><shadow type="spritekind" id="6-=q[lk/}Wb)DW_z`uxo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xR77{@ZAC*gG^?SU]K5Q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4VB7pqcj*tQbMhj|6_VU"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="value"><shadow type="math_number" id="/}}T8xd10R]0u7Bkl?Y;"><field name="NUM">120</field></shadow></value><next><block type="mapplaceontile" id="y0os;GL:.va=!h8~LO%$"><value name="sprite"><block type="variables_get" id="2(.u0rj^P3O)O2J+-c$t"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="loc"><shadow type="mapgettile" id="m^jK)r-gMco|-b.{T5lk"><value name="col"><shadow type="math_number" id="|W0?t72szkB(Ai/:hR2M"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="MqtQe%R/l|?eRCun}7Aq"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="R(sw:78@31^{kHDGhK^-"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="H^ca2kUZG+713[vfyZ@x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="5EeQ)si2M+wgIjd#uY$7"><value name="sprite"><block type="variables_get" id="qYnbAr1}U46HgE81,Fmc"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><next><block type="game_control_sprite" id="+1w.hr7+hiPmM{D^U54K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fSQ%YS]^[2[1qj2E/7Vg"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BwS^:,R2NMi`h_L#2I;]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mdc.-#?t*/xE)+s[Bhj$"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IJJi)gmm0w;4XHQ2/RVw" x="580" y="-20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Jq/g6R`@2*Rng/_w7bo#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{C(c5fSfP}3AhR!K[Lf9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EB2@pw7}UP+id2JXQBsL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="s)%bX~Lb:Pn=-z;qTk(I"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value></block></value><value name="B"><shadow type="math_number" id="mQIqUtqa2ft5~sLV`5Qn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="SR6:Q{b=/TLkLG6v7a}j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vNl](4*}Z^xY@KuDGFx#"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="value"><shadow type="math_number" id="LQf1^T,`VG*=wIiUl{b."><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="2ho4u6])m6l{}pW+3Qcv" x="290" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J=%zhAq{I`m47BwXwh$g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9v-GK-|ZKt+7Ih4RTH=+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y5deAVsbaLRLJ+P;QZ/B"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{j5ls.%Bp9@E,S(2UECK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="2[^CZ]c3?N0EMvxH^wzT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bo,Om|%IY?W+Y-Q^QFZC"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="v~2_11bFQqY9r,MtF]p%"><value name="sprite"><block type="variables_get" id="cpMMKh`8gdRh]VjP8%=1"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="loc"><shadow type="mapgettile" id="`$1BF^a760C?vt)_[x.V"><value name="col"><shadow type="math_number" id="grPub,MD99t0W@EPRQK`"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="yfRi0^)6l5j2;hlgLA)b"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="-#epIC/GAOR^tg+j,}tT" x="70" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G6#).FgI_`#[FIN82f:2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v[6`hTge4dbQipv6l!X8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{,*Nlc6A%LN{q)OtHQtW"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F?%-#wruq26v%cY@Ti]l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]qW+RsEEVL:ce]:ZN$8S"><value name="win"><shadow type="toggleWinLose" id="Ng]jgMY^/aqyO.,1gm;="><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="-o4;)E8!SH.oqOf1Afd*" x="590" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a8#xeC^{Mn|btHV9D-M["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1`Bht{s|L)-_jHw@.YC4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorLight4</field></shadow><block type="tileset_tile_picker" id="Gt^B4#7Kvf6+W/a/MQ[P"><field name="tile">sprites.dungeon.hazardHole</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X,^S8_gvt6rvw)(teXN."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="RRYH_jPVkQyn(CA_39@s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":fZWGxvt5g1@gsbrva^K"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="b+Z*CErOW|S:4TK.?l~Y"><value name="sprite"><block type="variables_get" id="xVut2)!8AW9$IuLYvy|*"><field name="VAR" id="iHwi18$U}gWs@ZQ$es:L">joun</field></block></value><value name="loc"><shadow type="mapgettile" id="KrUfSnwM6Rte.NC-/|iB"><value name="col"><shadow type="math_number" id="gXgPPI6c]kF?{w;t/f]m"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zvsP-[lBRS*/Wi5*6Hc?"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block></xml>